<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Connect.Gtm" type="Library" version="01.00.00">
      <friendlyName>Connect.Gtm</friendlyName>
      <description>2sic internet solutions Connect.Gtm module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>2sic internet solutions</name>
        <organization>2sic internet solutions</organization>
        <url>http://www.2sic.com/</url>
        <email>info@2sic.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>
      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect.Gtm</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Gtm.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>